<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="468dp" >

        <fragment
            android:id="@+id/fr_acitvity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            class="fragment.Fragment_ActivityTitle"
            tools:layout="@layout/fragment_title" />

        <TextView
            android:id="@+id/tv_save_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_save_1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="Location :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_save_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_save_2"
            android:layout_below="@+id/tv_save_2"
            android:layout_marginTop="30dp"
            android:text="Gallery :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_save_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_save_3"
            android:layout_below="@+id/tv_save_3"
            android:layout_marginTop="35dp"
            android:text="Tags :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_save_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_save_name"
            android:layout_alignBottom="@+id/txt_save_name"
            android:layout_toLeftOf="@+id/txt_save_path"
            android:text="Name :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txt_save_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_save_2"
            android:layout_alignLeft="@+id/txt_save_path"
            android:layout_toLeftOf="@+id/btn_save_selectLocation"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="(select place)"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_save_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_save_4"
            android:layout_alignLeft="@+id/txt_save_tagInput"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/btn_save_selectPath"
            android:ellipsize="marquee"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/btn_save_selectLocation"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_save_1"
            android:layout_marginTop="20dp"
            android:src="@drawable/map"
            
            android:text="+" />

        <ImageButton
            android:id="@+id/btn_save_selectPath"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_save_selectLocation"
            android:layout_marginTop="10dp"
            android:src="@drawable/gallery"
            android:text="+" />

        <ImageButton
            android:id="@+id/btn_save_addTag"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_save_selectPath"
            android:layout_marginTop="10dp"
            android:src="@drawable/tag"
            android:text="+" />

        <EditText
            android:id="@+id/txt_save_tagInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_save_addTag"
            android:layout_toLeftOf="@+id/btn_save_addTag"
            android:layout_toRightOf="@+id/tv_save_4"
            android:ems="10"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_save_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_save_4"
            android:layout_below="@+id/txt_save_tagInput"
            android:layout_marginTop="66dp"
            android:text="Details :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_save_5"
            android:layout_alignBottom="@+id/tv_save_5"
            android:layout_alignLeft="@+id/txt_save_tagInput"
            android:ems="10"
            android:hint="visit purpose etc" />

        <TextView
            android:id="@+id/txt_save_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_save_tagInput"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:ems="30"
            android:inputType="none"
            android:lines="2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_save_tags"
            android:layout_alignBottom="@+id/txt_save_tags"
            android:layout_centerHorizontal="true"
            android:alpha="0.3"
            android:text="[Tap to Edit]"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/btn_save_saveImage"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="58dp"
            android:background="@drawable/main_login_button"
            android:text="Save" />

        <Button
            android:id="@+id/btn_save_viewImage"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btn_save_addTag"
            android:background="@drawable/main_login_button"
            android:text="View" />

        <EditText
            android:id="@+id/txt_save_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_save_location"
            android:layout_below="@+id/fr_acitvity_title"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:scrollHorizontally="true"
            android:singleLine="true" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

</ScrollView>