<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ViewGallery" >

    <fragment
        android:id="@+id/fr_acitvity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        class="fragment.Fragment_ActivityTitle"
        tools:layout="@layout/fragment_title" />

    <ListView
        android:id="@+id/listView_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/fr_acitvity_title" >

    </ListView>

</RelativeLayout>