<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_show_add"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Add Details"/>
    <item
        android:id="@+id/menu_show_del"
        android:showAsAction="never"
        android:title="Delete">
    </item>

</menu>